server.port=8888

#postgresql database properrties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=7272



#hibernateddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create

#Spring Security
logging.level.org.springframework.security= DEBUG

#NO NEED because users information are in SecurityConfig Class UserDetailsService() method
#spring.security.user.name= root
#spring.security.user.password= root
#spring.security.user.roles=ADMIN

#App Properties
app.jwt-secret= JWTSecretKey
#7 days expiration
app.jwt-expiration-milliseconds = 604800000

